.about {
  padding-top: 100px;
  padding-bottom: 50px;
}

.about__container {
  display: grid;
  grid-template-columns: 600px auto;
  grid-template-rows: auto auto;
  gap: 55px 80px;
}

.about__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about__gallery {
  max-height: 596px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  /*display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 0.1fr);*/
}

/*.about__gallery-one {
  grid-column: 1 / 6;
  grid-row: 1 / 5;
}

.about__gallery-two {
  grid-column: 6 / 12;
  grid-row: 1 / 5;
}

.about__gallery-three {
  grid-column: 1 / 4;
  grid-row: 5 / 9;
}

.about__gallery-four {
  grid-column: 4 / 7;
  grid-row: 5 / 9;
}

.about__gallery-five {
  grid-column: 7 / 12;
  grid-row: 5 / 9;
}

.about__gallery-six {
  grid-column: 1 / 8;
  grid-row: 9 / 12;
}

.about__gallery-seven {
  grid-column: 8 / 12;
  grid-row: 9 / 12;
}*/

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 46px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.about__text:not(:last-child) {
  margin-bottom: 28px;
} 

.about__block-text {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.about__blockquote {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;
}

.about__big-text {
  font-size: 44px;
  font-weight: 400;
  line-height: 50px;
  text-transform: uppercase;
  position: relative;
  padding-left: 30px;
  margin-bottom: 29px;
}

.about__big-text:before {
  content: '“ ';
  font-weight: 900;
  color: var(--darker-than-darkpink-color, #6c0287);
  position: absolute;
  left: -1px;
  top: -10px;
}

.about__big-text:after {
  content: ' ”';
  font-weight: 900;
  color: var(--darker-than-darkpink-color, #6c0287);
}

.about__sign {
  display: flex;
  margin-left: 110px;
}

.about__photo {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 30px;
}

.about__text_cite {
  max-width: 250px;
}


@media (max-width: 1024px) {
  .about {
    padding-top: 48px;
    padding-bottom: 143px;
  }

  .about__container {
    grid-template-columns: 420px auto;
    grid-template-rows: auto auto;
    gap: 39px 40px;
  }

  .about__gallery {
    max-height: 417px;
  }

  .about__title {
    margin-bottom: 26px;
    font-size: 30px;
    line-height: 40px;
  }

  .about__text {
    font-size: 18px;
    line-height: 24px;
  }

  .about__text:not(:last-child) {
    margin-bottom: 24px;
  }
  
  .about__big-text {
    font-size: 30px;
    line-height: 36px;
    padding-left: 25px;
    margin-bottom: 18px;
  }

  .about__sign {
    margin-left: 114px;
  }

  .about__text_cite {
    line-height: 26px;
  }
  
  .about__photo {
    width: 70px;
    height: 70px;
    margin-right: 35px;
    margin-top: 6px;
  }
}

@media (max-width: 768px) {
  .about {
    padding-top: 51px;
    padding-bottom: 191px;
  }

  .about__container {
    grid-template-columns: 382px auto;
    grid-template-rows: auto auto;
    gap: 41.73px 28px;
  }

  .about__gallery {
    max-height: 379px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .about__block-text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    margin-top: 19px;
  }

  .about__title {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 36px;
  }

  .about__text {
    font-size: 16px;
    line-height: 22px;
  }

  .about__text:not(:last-child) {
    margin-bottom: 22.5px;
  }

  .about__big-text {
    font-size: 32px;
    line-height: 36px;
    padding-left: 22px;
    margin-bottom: 22px;
  }

  .about__blockquote {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .about__sign {
    justify-content: end;
  }

  .about__text_cite {
    font-size: 18px;
    line-height: 26px;
    max-width: 225px;
  }

  .about__photo {
    width: 70px;
    height: 70px;
    margin-right: 25px;
  }
}

@media (max-width: 320px) {
  .about {
    padding-top: 49px;
    padding-bottom: 240px;
  }

  .about__title {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
  }

  .about__container {
    grid-template-columns: 280px;
    grid-template-rows: auto auto auto;
    gap: 12px;
  }

  .about__gallery {
    max-height: 278px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .about__block-text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-bottom: 2px;
    margin-top: 0;
  }

  .about__text {
    font-size: 12px;
    line-height: 16px;
  }

  .about__text:not(:last-child) {
    margin-bottom: 16px;
  }

  .about__big-text {
    font-size: 18px;
    line-height: 26px;
    padding-left: 15px;
    margin-bottom: 14px;
    margin-top: 7px;
  }

  .about__blockquote {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .about__sign {
    max-width: 230px;
    margin-left: 0;
  }

  .about__photo {
    width: 56px;
    height: 56px;
    margin-right: 11px;
    margin-top: -5px;
  }
}
